[program:flask-quickstart]
command=gunicorn -b localhost:8000 -w 4 flask-quickstart:app
directory=/home/www/flask-quickstart
user=www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
