[program:flask_quickstart]
command=gunicorn -t 300 -b localhost:8000 -w 4 flask_quickstart:app
directory=/opt/flask-quickstart
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
