server {
    listen 8080;
    server_name _;
    # write access and error logs to /var/log
    access_log /var/log/flask_quickstart/access.log;
    error_log /var/log/flask_quickstart/error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        keepalive_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /exec/app/static;
        expires 30d;
    }
}
