[program:flask_quickstart]
command=gunicorn -t 300 -b localhost:8000 -w 4 main:app
directory=/exec
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=
    APP_NAME="flask-quickstart",
    SECRET_KEY="a_random_and_long_string",
    DB_SERVER="localhost",
    DB_PORT="33060",
    DB_USERNAME="flask_quickstart",
    DB_PASSWORD="MySQL@flask_quickstart123456",
    DB_DATABASE="flask_quickstart",
    MAIL_SERVER="",
    MAIL_PORT="",
    MAIL_USE_SSL="",
    MAIL_USERNAME="",
    MAIL_PASSWORD="",
    MAIL_ADMINS=""
